<link rel="apple-touch-icon" sizes="180x180" href="img/kitecrypt-apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/kitecrypt-favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/kitecrypt-favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/kitecrypt-manifest.json">
<link rel="mask-icon" href="img/kitecrypt-safari-pinned-tab.svg" color="#ae8093">
<link rel="shortcut icon" href="img/kitecrypt-favicon.ico">
<meta name="msapplication-config" content="img/kitecrypt-browserconfig.xml">
<meta name="theme-color" content="#ae8093">